<html>
<head>
    <center><h1>WELCOME TO Edit PAGE</h1></center>
</head>

<style>
body{

    background-image: url(../static/);
    }




</style>


<BODY>

    <DIV>
<fieldset>
<center>
<a href="/reglink">Register Page</a><br><br>
<a href="/loginlink">Login Page</a><br><br>
<a href="/displaylink">Display Page</a><br><br>
</center>
</fieldset>
    </DIV>

<div>
    <fieldset>
            <form action="/updatelink/{{data[0]}}" method="POST">
            <label><b>Email Id:    </b></label>
            <input type="text" name="email" value="{{data[1]}}"><br><br><br>
            <label><b>User Name:</b></label>
            <input type=""text" name="username" value="{{data[2]}}"><br><br><br>
            <label ><b> Password:</b></label>
            <input type="password" name="password" value="{{data[3]}}"><br><br><br>
                        
            <button type="submit" >Update</button>
            </form>




    </fieldset>

</div>


</BODY>



</html>