<html>
<head>
    <center><h1>WELCOME TO HOME PAGE</h1></center>
</head>

<style>
body{

    background-image: url(../static/download.jpg);
    }




</style>


<BODY>

    <DIV>
<fieldset>
<center>
<a href="/reglink">Register Page</a><br><br>
<a href="/loginlink">Login Page</a><br><br>
<a href="/displaylink">Display Page</a><br><br>
</center>
</fieldset>
    </DIV>



    <form action="/savelink2" method="post">
             
        <div class="container">
          
          <fieldset>
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required><br><br>
      
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br><br>
      
                <button type="submit">Login</button>
        </fieldset>
        </div>
      
      </form>

</BODY>
